{
  "name": "Staff Portal",
  "version": "2.5.0",
  "author": "Luova Labs",
  "homepage": "https://www.luovalabs.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "^4.4.0-RC.0",
    "@angular/common": "4.1.3",
    "@angular/compiler": "4.1.3",
    "@angular/compiler-cli": "4.1.3",
    "@angular/core": "4.1.3",
    "@angular/forms": "4.1.3",
    "@angular/http": "4.1.3",
    "@angular/platform-browser": "4.1.3",
    "@angular/platform-browser-dynamic": "4.1.3",
    "@ionic-native/app-version": "^5.19.1",
    "@ionic-native/background-fetch": "^4.3.2",
    "@ionic-native/badge": "^4.3.2",
    "@ionic-native/code-push": "^4.3.2",
    "@ionic-native/core": "3.12.1",
    "@ionic-native/google-analytics": "^4.1.0",
    "@ionic-native/in-app-browser": "^5.22.0",
    "@ionic-native/onesignal": "^4.1.0",
    "@ionic-native/photo-viewer": "^5.21.2",
    "@ionic-native/sim": "^4.1.0",
    "@ionic-native/sms": "^4.1.0",
    "@ionic-native/splash-screen": "3.12.1",
    "@ionic-native/status-bar": "3.12.1",
    "@ionic/storage": "^2.0.1",
    "code-push": "^2.0.1-beta",
    "com-sarriaroman-photoviewer": "^1.1.10",
    "cordova-android": "^8.1.0",
    "cordova-ios": "^4.4.0",
    "cordova-plugin-app-version": "^0.1.9",
    "cordova-plugin-background-fetch": "^5.1.1",
    "cordova-plugin-badge": "^0.8.5",
    "cordova-plugin-code-push": "^1.9.7-beta",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-console": "^1.0.5",
    "cordova-plugin-device": "^1.1.4",
    "cordova-plugin-dialogs": "^1.3.3",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-file-transfer": "^1.6.3",
    "cordova-plugin-google-analytics": "^1.8.3",
    "cordova-plugin-sim": "^1.3.3",
    "cordova-plugin-splashscreen": "^4.0.3",
    "cordova-plugin-statusbar": "^2.2.2",
    "cordova-plugin-whitelist": "^1.3.1",
    "cordova-plugin-zip": "^3.1.0",
    "cordova-sms-plugin": "^0.1.11",
    "cordova-sqlite-storage": "^2.0.4",
    "ionic-angular": "3.6.0",
    "ionic-img-viewer": "^2.8.0",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionic2-super-tabs": "^4.1.4",
    "ionicons": "3.0.0",
    "moment": "^2.19.1",
    "onesignal-cordova-plugin": "^2.8.4",
    "rxjs": "5.4.0",
    "sw-toolbox": "3.6.0",
    "wp-api-angular": "^3.0.0-beta8",
    "zone.js": "0.8.12"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.2.4",
    "@ionic/cli-plugin-cordova": "1.6.2",
    "@ionic/cli-plugin-ionic-angular": "1.4.1",
    "ionic": "3.9.2",
    "typescript": "2.3.4"
  },
  "description": "Connecting all Simpson Motors staff and keeping them up-to-date.",
  "cordova": {
    "plugins": {
      "cordova-sqlite-storage": {},
      "cordova-plugin-google-analytics": {},
      "onesignal-cordova-plugin": {},
      "cordova-plugin-sim": {},
      "cordova-plugin-console": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "ionic-plugin-keyboard": {},
      "cordova-sms-plugin": {},
      "com-sarriaroman-photoviewer": {},
      "cordova-plugin-badge": {},
      "cordova-plugin-code-push": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-inappbrowser": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  }
}