{
  "_args": [
    [
      {
        "raw": "cordova-plugin-sim",
        "scope": null,
        "escapedName": "cordova-plugin-sim",
        "name": "cordova-plugin-sim",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Wolfgang\\applications\\simpsonmotors\\portal\\node_modules"
    ]
  ],
  "_from": "cordova-plugin-sim@latest",
  "_id": "cordova-plugin-sim@1.3.3",
  "_inCache": true,
  "_location": "/cordova-plugin-sim",
  "_nodeVersion": "6.7.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-sim-1.3.3.tgz_1483530229779_0.2653782602865249"
  },
  "_npmUser": {
    "name": "pbakondy",
    "email": "pbakondy@gmail.com"
  },
  "_npmVersion": "3.10.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-sim",
    "scope": null,
    "escapedName": "cordova-plugin-sim",
    "name": "cordova-plugin-sim",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-sim/-/cordova-plugin-sim-1.3.3.tgz",
  "_shasum": "4286633077d8857e6454fe0698707d08c68ad889",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-sim",
  "_where": "C:\\Users\\Wolfgang\\applications\\simpsonmotors\\portal\\node_modules",
  "author": {
    "name": "Peter Bakondy"
  },
  "bugs": {
    "url": "https://github.com/pbakondy/cordova-plugin-sim/issues"
  },
  "cordova": {
    "id": "cordova-plugin-sim",
    "platforms": [
      "android",
      "ios",
      "wp7",
      "wp8",
      "windows"
    ]
  },
  "dependencies": {},
  "description": "A plugin to get the device's SIM data (carrier name, mcc mnc, country code, telephonenumber, imei, etc)",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "4286633077d8857e6454fe0698707d08c68ad889",
    "tarball": "https://registry.npmjs.org/cordova-plugin-sim/-/cordova-plugin-sim-1.3.3.tgz"
  },
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "gitHead": "6be2f9bf30d980ad7933a15623cb8e7a9daec7ad",
  "homepage": "https://github.com/pbakondy/cordova-plugin-sim#readme",
  "keywords": [
    "cordova",
    "sim",
    "uicc",
    "carrier",
    "mcc",
    "mnc",
    "telephonenumber",
    "imei",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-windows"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "pbakondy",
      "email": "pbakondy@gmail.com"
    }
  ],
  "name": "cordova-plugin-sim",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbakondy/cordova-plugin-sim.git"
  },
  "scripts": {},
  "version": "1.3.3"
}
