{
  "_from": "cordova-plugin-file-transfer@>=1.3.0",
  "_id": "cordova-plugin-file-transfer@1.6.3",
  "_inBundle": false,
  "_integrity": "sha1-bHHeY7B2y+xXDspmRYb/mlG4rCE=",
  "_location": "/cordova-plugin-file-transfer",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-plugin-file-transfer@>=1.3.0",
    "name": "cordova-plugin-file-transfer",
    "escapedName": "cordova-plugin-file-transfer",
    "rawSpec": ">=1.3.0",
    "saveSpec": null,
    "fetchSpec": ">=1.3.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-file-transfer/-/cordova-plugin-file-transfer-1.6.3.tgz",
  "_shasum": "6c71de63b076cbec570eca664586ff9a51b8ac21",
  "_spec": "cordova-plugin-file-transfer@>=1.3.0",
  "_where": "/Users/romariorenee/applications/portal",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-file-transfer/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-file-transfer",
    "platforms": [
      "android",
      "amazon-fireos",
      "ubuntu",
      "blackberry10",
      "ios",
      "wp7",
      "wp8",
      "windows8",
      "windows",
      "firefoxos",
      "browser"
    ]
  },
  "deprecated": false,
  "description": "Cordova File Transfer Plugin",
  "devDependencies": {
    "jscs": "^2.6.0",
    "jshint": "^2.8.0"
  },
  "engines": {
    "cordovaDependencies": {
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-file-transfer#readme",
  "keywords": [
    "cordova",
    "file",
    "transfer",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-blackberry10",
    "cordova-ios",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-windows",
    "cordova-firefoxos",
    "cordova-browser"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-file-transfer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-file-transfer.git"
  },
  "scripts": {
    "lint": "jshint www && jshint src && jshint tests",
    "style": "jscs tests/tests.js",
    "test": "npm run lint && npm run style"
  },
  "types": "./types/index.d.ts",
  "version": "1.6.3"
}
