{
  "_args": [
    [
      {
        "raw": "cordova-plugin-statusbar@2.2.2",
        "scope": null,
        "escapedName": "cordova-plugin-statusbar",
        "name": "cordova-plugin-statusbar",
        "rawSpec": "2.2.2",
        "spec": "2.2.2",
        "type": "version"
      },
      "C:\\Users\\Wolfgang\\applications\\simpsonmotors\\portal\\node_modules"
    ]
  ],
  "_from": "cordova-plugin-statusbar@2.2.2",
  "_id": "cordova-plugin-statusbar@2.2.2",
  "_inCache": true,
  "_location": "/cordova-plugin-statusbar",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cordova-plugin-statusbar-2.2.2.tgz_1488934518984_0.4286076156422496"
  },
  "_npmUser": {
    "name": "stevegill",
    "email": "stevengill97@gmail.com"
  },
  "_npmVersion": "4.1.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-statusbar@2.2.2",
    "scope": null,
    "escapedName": "cordova-plugin-statusbar",
    "name": "cordova-plugin-statusbar",
    "rawSpec": "2.2.2",
    "spec": "2.2.2",
    "type": "version"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-statusbar/-/cordova-plugin-statusbar-2.2.2.tgz",
  "_shasum": "9c533426a29bd288e73b1f3a8972ee164450fb6b",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-statusbar@2.2.2",
  "_where": "C:\\Users\\Wolfgang\\applications\\simpsonmotors\\portal\\node_modules",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-statusbar/issues"
  },
  "cordova": {
    "id": "cordova-plugin-statusbar",
    "platforms": [
      "android",
      "ios",
      "wp7",
      "wp8",
      "windows"
    ]
  },
  "dependencies": {},
  "description": "Cordova StatusBar Plugin",
  "devDependencies": {
    "jshint": "^2.6.0"
  },
  "directories": {},
  "dist": {
    "shasum": "9c533426a29bd288e73b1f3a8972ee164450fb6b",
    "tarball": "https://registry.npmjs.org/cordova-plugin-statusbar/-/cordova-plugin-statusbar-2.2.2.tgz"
  },
  "engines": {
    "cordovaDependencies": {
      "0.1.0": {
        "cordova": ">=3.0.0"
      },
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-statusbar#readme",
  "keywords": [
    "cordova",
    "statusbar",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "bowserj",
      "email": "bowserj@apache.org"
    },
    {
      "name": "csantanapr",
      "email": "csantana23@gmail.com"
    },
    {
      "name": "filmaj",
      "email": "maj.fil@gmail.com"
    },
    {
      "name": "kotikov.vladimir",
      "email": "kotikov.vladimir@gmail.com"
    },
    {
      "name": "purplecabbage",
      "email": "purplecabbage@gmail.com"
    },
    {
      "name": "shazron",
      "email": "shazron@gmail.com"
    },
    {
      "name": "stevegill",
      "email": "stevengill97@gmail.com"
    }
  ],
  "name": "cordova-plugin-statusbar",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-statusbar.git"
  },
  "scripts": {
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint tests",
    "test": "npm run jshint"
  },
  "types": "./types/index.d.ts",
  "version": "2.2.2"
}
